{
  "name": "eslint-config-react-highoutput",
  "version": "0.0.4",
  "description": "Eslint and prettier config plugin for react applciations.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahjohn9259/eslint-config-react-highoutput.git"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "author": "Noah John Ucab <noah@highoutput.io>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 5",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "babel-eslint": "^9.0.0"
  }
}
